<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MisOfertas.WEB.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MIS OFERTAS PAGINA WEB</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/slick.css" />
    <link type="text/css" rel="stylesheet" href="css/slick-theme.css" />
    <link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css" />

    <!--script-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

        <!--SWEETALERTS-->
  
   
    <link href="css/sweetalert.css" rel="stylesheet" />
    <script src="js/sweetalert.min.js" type="text/javascript"></script>
   

   

</head>
<body>
    <script>  function myfunction() {

        }</script>

    <!-- HEADER -->
		<header>
			<!-- AGREGAR ASPX para redireccionar-->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a runat="server" id="liCelular" href="#"><i class="fa fa-phone"></i></a></li>
						<li><a runat="server" id="liCorreo" href="#"><i class="fa fa-envelope-o"></i> </a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 1734 Casa Central DUOC UC MisOfertas</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="RegistrarUser.aspx"><i class="fa-times-rectangle"></i> Registrarse</a></li>
						<li><a runat="server" id="liInicioSesion" href="Login.aspx"><i class="fa fa-user-o"></i> Iniciar SESION MisOfertas</a></li>
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->

			<!-- MENU CABEZA-->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="#" class="logo">
									<img src="./img/logo.png" alt="">
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- Barra busqueda -->
						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select">   <!-- cambiar valores 0 1 2 segun categoria -->
										<option value="0">Ver Categorias</option>
										<option value="1">Categoria Alimentos</option>
										<option value="2">Categoria Electronica</option>
                                        <option value="3">Categoria Ropa</option>
									</select>
									<input class="input" placeholder="Buscar Ofertas Aqui.....">
									<button class="search-btn">Buscar</button>
								</form>
							</div>
						</div>
						<!-- /BARRA BUSQUEDA -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Wishlist -->
								<div>
									<a href="#">
										<i class="fa fa-heart-o"></i>
										<span>Tus Favoritos</span>
										<div class="qty">12</div>
									</a>
								</div>
								<!-- /Wishlist -->

								<!-- Cart -->
							<div>
									<a href="#">
										<i class="fa fa-shopping-cart"></i>
										<span>Tus Productos</span>
										<div class="qty">3</div>
									</a>
									<div class="cart-dropdown">
										<div class="cart-list">
											<div class="product-widget">
												<div class="product-img">
													<img src="./img/product01.png" alt="">
												</div>    <!-- Crear referencia para nombre de los productos -->
												<div class="product-body">
													<h3 class="product-name"><a href="#">Nombre De los Productos</a></h3>
													<h4 class="product-price"><span class="qty">1x</span>$0000.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>

											<div class="product-widget">
												<div class="product-img">
													<img src="./img/product02.png" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">Nombre Producto</a></h3>
													<h4 class="product-price"><span class="qty">3x</span>$0000.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>
										</div>
										<div class="cart-summary">
											<small>3 Producto(s) seleccionados</small>
											<h5>SUBTOTAL: $2940.00</h5>
										</div>
										<div class="cart-btns">
											<a href="#">View Cart</a>
											<a href="#">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
										</div>
									</div>
								</div>
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- AGREGAS ASPX -->
					<ul class="main-nav nav navbar-nav">
						<li class="active"><a href="INICIO.aspx">Inicio</a></li>
						<li><a href="OfertasHot.aspx">Ofertas del dia</a></li>
						<li><a href="categorias.aspx">Categorias</a></li>
						<li><a href="#">Mas Visto</a></li>
						<li><a href="#">Smartphones</a></li>
						<li><a href="#">Mis Puntos </a></li>
						<li><a href="#">Accessorios</a></li>
                        <li><a href="OfertasProductos.aspx">Relacion Con su Busqueda</a></li>
                        <li><a href="Ayuda.aspx">Ayuda</a></li>

					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

        <form id="form1" runat="server">

      <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
  
     
        <div> 
          
             <!-- SUBCRIPCION -->
		<div id="newsletter" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="newsletter">
							<p>Suscribase a nuestra pagina MisOfertas <strong> LO MEJOR EN OFERTAS Todas las Marcas/Modelos/Diseños</strong></p>
								
                                 <asp:TextBox ID="txtCorreo"   CssClass="input" placeholder="Ingresa Tu Correo Para Suscribirte A Mis Ofertas"  runat="server" ToolTip="Ingrese su correito" ></asp:TextBox>
								<%--<button class="newsletter-btn"><i class="fa fa-envelope"></i> Subscribete</button>--%>
                                <asp:Button BorderColor="Red"   ID="btnSuscribir" CssClass="newsletter-btn"  runat="server"  Text="Suscribete" OnClick="btnSuscribir_Click" Height="49px" Width="121px" />
					
							<ul class="newsletter-follow">
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>

            <!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/main.js"></script>
    <!-- SUBCRIPCION -->
             
        </div>
   </form>  
            
</body>
</html>
